View/Windows/AuthorizationWindow.xaml

<Window x:Class="ConferenceOrganizatorTF.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceOrganizatorTF.View.Windows"
        mc:Ignorable="d"
        Title="Форма авторизации" 
        Width="400"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="ID пользователя "/>
        
        <TextBox Name="IdNumberTb"
                 Grid.Row="2"/>
        
        <TextBlock Text="Пароль"
                   Grid.Row="4"/>
        
        <PasswordBox Name="PasswordPb"
                     Grid.Row="6"/>
        
        <CheckBox Name="RememberDataCb"
                  Grid.Row="8"
                  Content="Запомнить меня"/>
        
        <Button Name="AuthorizationBtn"
                Grid.Row="10"
                Content="Авторизоваться"
                Click="AuthorizationBtn_Click"/>
    </Grid>
</Window>
