View/Windows/MainWindow.xaml

<Window x:Class="ConferenceOrganizatorTF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceOrganizatorTF"
        mc:Ignorable="d"
        Title="Главное окно" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>-->
        
        <!--Meню-->
        <Button Name="LoginBtn"
                Content="Войти"
                Height="50"
                Width="200"
                Margin="10"
                HorizontalAlignment="Right"
                Click="LoginBtn_Click"/>

        <ComboBox Name="DirectionCmb"
                  DisplayMemberPath="Name"
                  SelectedIndex="0"
                  SelectionChanged="DirectionCmb_SelectionChanged"
                  Margin="10"
                  Height="50"
                  Width="400"
                  HorizontalAlignment="Left"/>
        
        <DatePicker Name="DateDp"
                    SelectedDateChanged="DateDp_SelectedDateChanged"
                    Height="50"
                    Width="400"
                    HorizontalAlignment="Center"/>
        
        <!--Список мероприятий-->
        <ListView Grid.Row="2"
                  Name="EventLv">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Логотип">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="100"
                                       Source="{Binding Logo}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Название мероприятия"
                                    Width="600">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Направление мероприятия">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Direction.Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Дата мероприятия">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date, StringFormat=dd.MM.yyy}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
